<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_item"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="There are also some alternative libraries like Volley. I already a published a tutorial about Using Android Volley Library to Load Image From Internet. In this post we will learn about picasso android library."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/news_title"
            android:padding="7dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</LinearLayout>